#common aliases
alias ...='cd ../..'
#use cat wrapper to stop guessing which cat command to use
alias cat=super-cat
alias grepr='grep -r -i --exclude *.svn-base'
alias lbig='du -h -d1'
alias ln='ln -v'
alias ls='ls -G'
alias mvns='mvn -DskipTests=true'
alias screen='screen -DUR'
alias vi='vim'

#git
alias gitree='git log --graph --pretty=oneline --abbrev-commit'
alias gitreset='git resethead'
alias gitpush='git force-push'

jsonview () { 
  curl "$@" | python -m json.tool | less
}

port() {
  lsof -n -i4TCP:$@ | grep LISTEN
}

py() {
  $@ | peco | yank
}

rga-fzf() {
	RG_PREFIX="rga --files-with-matches"
	local file
	file="$(
		FZF_DEFAULT_COMMAND="$RG_PREFIX '$1'" \
			fzf --sort --preview="[[ ! -z {} ]] && rga --pretty --context 5 {q} {}" \
				--phony -q "$1" \
				--bind "change:reload:$RG_PREFIX {q}" \
				--preview-window="70%:wrap"
	)" &&
	echo "opening $file" &&
	open "$file"
}
