#common aliases
alias ...='cd ../..'
alias grepr='grep -r -i --exclude *.svn-base'
alias ln='ln -v'
alias ls='ls -G'
alias screen='screen -DUR'
alias vi='vim'

#git
alias gitree='git log --graph --pretty=oneline --abbrev-commit'
alias gitreset='git reset --hard origin/`git branch --contains | grep \* | sed "s/\* //g"`'
alias gitpush='git push --force-with-lease origin `git branch --contains | grep \* | sed "s/\* //g"`'

jsonview () { 
  curl "$@" | python -m json.tool | less
}

port() {
  lsof -n -i4TCP:$@ | grep LISTEN
}
