
# shellcheck disable=SC1090
if [ -d "$HOME/.asdf" ]; then
  if [ -f "$HOME/.asdf/asdf.sh" ]; then
    . "$HOME/.asdf/asdf.sh"
    if [ "$SHELL" = '/bin/bash' ]; then
      . "$HOME/.asdf/completions/asdf.bash"
    fi
  fi
fi

#Ruby
export ARCHFLAGS="-arch x86_64"

#Ruby END

#Golang
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
alias gocover="echo 'mode: atomic' > coverage.txt && go list ./... | xargs -n1 -I{} sh -c 'go test -covermode=atomic -coverprofile=coverage.tmp {} && tail -n +2 coverage.tmp >> coverage.txt' && rm coverage.tmp"

#Golang END

export GRADLE_OPTS="-Xmx2048m -Xms512m"
export JAVA_OPTS="-Xmx2048m -Xms512m"
export MAVEN_OPTS="-Xmx2048m -Xms512m"
export SBT_OPTS="-Xmx2048m -Xms512m"
export MAVEN_OPTS="-XX:+TieredCompilation -XX:TieredStopAtLevel=1 -DtrimStackTrace=false"

#Java

#no java plugin for asdf
if which jenv > /dev/null; 
  export PATH="$HOME/.jenv/bin:$PATH"
  then eval "$(jenv init -)"; 
  jenv enable-plugin gradle
fi
alias java17='export JAVA_HOME=$(/usr/libexec/java_home -v 17)'
alias java11='export JAVA_HOME=$(/usr/libexec/java_home -v 11)'
alias java8='export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)'
alias java7='export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)'
alias java6='export JAVA_HOME=$(/usr/libexec/java_home -v 1.6)'


#Java END

#C++
export LIBRARY_PATH="/usr/local/lib"
export CMAKE_BUILD_PARALLEL_LEVEL=$(sysctl -n hw.ncpu)

#C++ END

#Python
#Python3 aliases
export PATH="/usr/local/opt/python/libexec/bin:$PATH"

#Python END
