call plug#begin('~/.vim/plugged')

"Used often
"templates
Plug 'mrtazz/vim-stencil'
"Git tags in left hand side
Plug 'airblade/vim-gitgutter'
"Always create directory path
Plug 'pbrisbin/vim-mkdir'
"Directory exploration
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
"Linting
Plug 'dense-analysis/ale'
"Other
Plug 'editorconfig/editorconfig-vim'
Plug '907th/vim-auto-save'

"Meaning to use more
Plug 'mileszs/ack.vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

" Languages
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'conorclifford/vim-apidoc'
Plug 'dag/vim-fish'
Plug 'derekwyatt/vim-scala'
Plug 'ekalinin/Dockerfile.vim'
Plug 'elzr/vim-json'
Plug 'fatih/vim-go'

"ctags support
Plug 'xolox/vim-misc'
Plug 'xolox/vim-easytags'
Plug 'majutsushi/tagbar'

" Experimental

"Register browsing
Plug 'dahu/vim-lotr'
"Tex language
Plug 'lervag/vimtex'
"General test framework
Plug 'janko-m/vim-test'
"Testing markdown previews
Plug 'JamshedVesuna/vim-markdown-preview'
Plug 'kannokanno/previm'
Plug 'reedes/vim-wordy'

call plug#end()
